# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://chambita:vQTvpdRJJ5tvg60q@cluster0.qxxjx.mongodb.net/queprefieres-dev?retryWrites=true&w=majority"

GITHUB_ID=15ad7d11c3f174fe8fd0
GITHUB_SECRET=70d3909f762c3bcfad8d6393428c9eb680723b88
NEXTAUTH_URL=http://localhost:3000


GOOGLE_ID=91200325722-fsmfgl630gdti2b6pgm7v8am99pcnrd0.apps.googleusercontent.com
GOOGLE_SECRET=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
